<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>
<body class="body2">
    <header>
        <table class="tablavaloraciones">
            <tr>
                <td><span>VALORACIONES</span></td>
            </tr>
        </table>
        <div class="contenedor">
            <p>
                <span>Nombre:</span> Fernando <br>
                <span>Categoria:</span> Liderazgo <br>
                <span>Momento:</span> Cuando salvo la vida a mi gato <br>
            </p>
        </div>
        <div class="contenedor">
            <p>
                <span>Descripción:</span> <br>
                Fernando es un lider nato, siempre esta al tanto de todo y es muy responsable. <br>
            </p>
        </div>
</body>
</html>